spring.data.mongodb.port=27017
spring.data.mongodb.database=HGW-Details
consumer.bootstrap.server.address = localhost:9092
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveInsertOperation=DEBUG
